<html>
<head>
    <title>OWIN &mdash; Open Web Interface for .NET</title>
    <style>
    body
    {
        font-family: Helvetica, sans-serif;
    }
    </style>
</head>
<body>

<h1>OWIN &mdash; Open Web Interface for .NET</h1>

<h2>Overview</h2>

<p>OWIN defines a standard interface between .NET web servers and web applications. The goal of the OWIN interface is to decouple server and application, encourage the development of simple modules for .NET web development, and, by being an open standard, stimulate the open source ecosystem of .NET web development tools. Read the <a href="http://owin.github.com/spec.html">v1.0 Draft Specification</a>.
    
<h2>Source</h2>
<p>The interfaces can be found on the <a href="http://github.com/owin/owin">OWIN project page</a>.</p>

<h2>Related Projects</h2>

<ul>
    <li><a href="http://github.com/kayak/kayak">Kayak</a> &mdash; C# web server with native OWIN support plus C# REST framework.</li>
    <li><a href="http://github.com/panesofglass/frack">Frack</a> &mdash; F# hosting environment with support for ASP.NET and HttpListener, and utilities for simplifying interaction with OWIN.</li>
</ul>

<h2>Get Involved</h2>

<p>Discussion is taking place on the <a href="http://groups.google.com/group/net-http-abstractions">.NET HTTP Abstractions</a></li> list.</p>

</body>
</html>